@import '../index.css';

#ac-main-div {
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  height: auto;
  width: 100%;
  background: #f3f6f8;
  padding-bottom: 2.5em;
}

#cards-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* This will create three columns */
  gap: 2.5em; 
  width: auto;
  margin: 0 auto; /* This will center your grid horizontally */
  padding: 0em 5em 0 5em;
}

#heading-wrapper {
  padding: 4.5em 5em 4.5em 5em;
}

.card {
  max-width: 100%;
  height: 10em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: white;
  padding: 1em;
  border-radius: 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}


#audio-characteristics-h1 {
  font-family: 'GeneralSans-Medium';
  font-size: 3em;
  color: black;
  line-height: 1em;
  margin-bottom: 0;
  -webkit-font-smoothing: antialiased;
  text-align: center;
}

#audio-characteristics-blurb {
  color: #63727e;
  font-size: 1.2em;
  line-height: 1.5em;
  margin: 2em 0 1.5em 0;
  text-align: center;
}

.card:hover {
  transform: scale(1.05);
}

.info-container {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.label {
  font-size: 1.25em;
  font-family: 'GeneralSans-Medium';
}

.icon {
  margin-left: .5em;
  padding-top: 0.25em;
  cursor: pointer;
  user-select: none;
}

#info-icon {
  width: 1em;
  align-items: center;
}

.description {
  font-size: 1em;
  text-align: center;
  color: #63727e;
}

.characteristic-icon {
  width: 3em;
  margin-bottom: 1em;
}

.special-card {
  border: 1px solid var(--main-colour);
  color: var(--main-colour);
}