#cards-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20em, 1fr));
    row-gap: 1.5em;
    column-gap: 1.5em;
}
  

.card {
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 20em;
    height: 15em;
    border-radius: 15px;
    padding: 0.5em 1.5em 0.5em 1.5em;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.card:hover {
    transform: scale(1.05);
}

.info-container {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.label {
    font-size: 1.5em;
    font-family: 'GeneralSans-Medium';
}

.icon {
    margin-left: .5em;
    padding-top: 0.25em;
    cursor: pointer;
    user-select: none;
}

#info-icon {
    width: 1em;
    align-items: center;
}

.description {
    font-size: 1em;
    text-align: center;
    color: #63727e;
}

.characteristic-icon {
    width: 3em;
    margin-bottom: 1em;
}